<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("background1.jpg");
}
</style>
</head>
<body>
    <html>
<head>
<style>
div 

h1 {
  text-size-adjust: 200px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-style: italic;
  text-decoration: double;
  
}

p {
  text-indent: 10px;
  text-align: center;
  letter-spacing: 1px;
  font-style: normal;
  font-size: 30px;
  text-decoration: underline;
  text-decoration-color: rgb(0, 0, 0);
}

a {
  text-decoration: underline;
  color: #ffffff;
  text-align: center;
}
</style>
</head>
<body>

<div>
  <h1>DoMiX-Mod-Menu-GTA-5-ONLINE</h1>
  <p>Hi, do you want my GTA5 MOD MENU? 
  <a target="_blank" href="https://www.youtube.com/@domix932/featured">"DoMixYoutubeChannelHERE"</a>.</p>
</div>

</body>
</html>
<p></p>

<html>
<body>

<img src="modmenu.jpg" alt="Trulli" width="500" height="900">

</body>
</html>

<html>
<body>

<img src="modmenu2.jpg" alt="Trulli" width="500" height="900" position: center;>


</body>
</html>

<html>
<body>

<a href="Website2.html"><img src="Button.jpg" alt="HTML tutorial" style="width:440px;height:300px;"></a>

</body>
</html>

